# Otus-Homework4-Ef-Docker-Postgres

./: Otus.Teaching.PromoCodeFactory.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Otus.Teaching.PromoCodeFactory.Core/: Otus.Teaching.PromoCodeFactory.Core.csproj
Otus.Teaching.PromoCodeFactory.Core/Abstractions/Entities/: IEntitites.cs
Otus.Teaching.PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
Otus.Teaching.PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
Otus.Teaching.PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  Preference.cs  PromoCode.cs
Otus.Teaching.PromoCodeFactory.DataAccess/: ApplicationDbContext.cs  Otus.Teaching.PromoCodeFactory.DataAccess.csproj
Otus.Teaching.PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
Otus.Teaching.PromoCodeFactory.DataAccess/Entities/: EntitiesDb.cs
Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20241003230426_InitialCreate.Designer.cs  20241003230426_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
Otus.Teaching.PromoCodeFactory.DataAccess/Utils/: AppDbHelper.cs  DbInitializer.cs  IDbInitializer.cs
Otus.Teaching.PromoCodeFactory.Services/: Otus.Teaching.PromoCodeFactory.Services.csproj
Otus.Teaching.PromoCodeFactory.Services/Abstractions/: ICustomerService.cs  IPreferenceService.cs  IPromoCodeService.cs
Otus.Teaching.PromoCodeFactory.Services/Implementations/: CustomerService.cs  PreferenceService.cs  PromoCodeService.cs
Otus.Teaching.PromoCodeFactory.Services/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  GivePromoCodeRequest.cs  PreferenceResponse.cs  PromoCodeShortResponse.cs  RoleItemResponse.cs
Otus.Teaching.PromoCodeFactory.Services/Utils/: AppDbServiceHelper.cs  MapperProfile.cs
Otus.Teaching.PromoCodeFactory.WebHost/: Dockerfile  Otus.Teaching.PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.Development.json
Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
